<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
          content="Projects developed by Romila, a Cyber Security student.">

    <meta name="author" content="Romila">

    <title>Projects | Romila</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a class="skip-link" href="#main-content">
    Skip to main content
</a>

    <header>
    <nav aria-label="Main navigation">

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>

        <button id="theme-toggle" type="button">
            Dark Mode
        </button>

    </nav>
</header>


    <main id="main-content">

        <section>

            <h1>My Projects</h1>

            <p>
                Here are some of the projects I have
                worked on during my learning journey.
            </p>

        </section>


        <section>

            <h2>Featured Projects</h2>

    <div class="project-container">
            <article>

                <h3>MediFy</h3>

                <p>
                    MediFy is a digital healthcare workflow
                    system designed to improve hospital
                    efficiency and patient management.
                </p>

                <p>
                    It focuses on patient registration,
                    digital prescriptions, staff verification,
                    medicine tracking and patient journey
                    management.
                </p>

            </article>


            <article>

                <h3>SmartBin AI</h3>

                <p>
                    SmartBin AI is an intelligent waste
                    management project that uses machine
                    learning to predict waste-bin overflow.
                </p>

                <p>
                    The system can help optimize collection
                    routes and improve waste management
                    efficiency.
                </p>

            </article>


            <article>

                <h3>RHfab</h3>

                <p>
                    RHfab is an accessories shopping platform
                    designed to manage products, prices,
                    customer orders and payment information.
                </p>

            </article>
            </div>

        </section>

    </main>


    <footer>

        <p>
            &copy; 2026 Romila. All rights reserved.
        </p>

    </footer>
    <script src="js/script.js">
        
    </script>

</body>

</html>
